<UserControl x:Class="HotelBookingSystem.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HotelBookingSystem.ViewModels">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Оберіть кімнату:"/>
            <ComboBox ItemsSource="{Binding Rooms}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Number"
                      SelectedValue="{Binding SelectedRoomId}"/>

            <TextBlock Text="Дата заїзду:"/>
            <DatePicker SelectedDate="{Binding CheckInDate}"/>

            <TextBlock Text="Дата виїзду:"/>
            <DatePicker SelectedDate="{Binding CheckOutDate}"/>

            <Button Content="Забронювати"
                    Command="{Binding BookRoomCommand}"
                    Margin="0,10,0,0"/>

            <TextBlock Text="Список бронювань:" Margin="0,20,0,5"/>
            <ListBox ItemsSource="{Binding Bookings}"
                SelectedItem="{Binding SelectedBooking, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Button Content="Скасувати бронювання"
                    Command="{Binding CancelBookingCommand}"
                    Margin="0,10,0,0"/>

            <Button Content="Edit" Command="{Binding EditBookingCommand}" Width="80" Margin="5"/>

        </StackPanel>
    </Grid>
</UserControl>
