# Lab_6

./: .gitignore  HotelBookingSystem.sln  README.md
HotelBookingSystem/: App.xaml.cs  HotelBookingSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelBookingSystem/DI/: SimpleServiceProvider.cs
HotelBookingSystem/Factories/: ViewModelFactory.cs
HotelBookingSystem/Models/: Booking.cs  Guest.cs  Hotel.cs  Room.cs
HotelBookingSystem/Repositories/: IBookingRepository.cs  IGuestRepository.cs  IRoomRepository.cs  InMemoryBookingRepository.cs  JsonGuestRepository.cs
HotelBookingSystem/Services/: AuthService.cs  BCryptPasswordHasher.cs  BookingService.cs  ConsoleLogger.cs  FileLogger.cs  GuestService.cs  IAuthService.cs  IAvailabilityStrategy.cs  IBookingRepository.cs  IGuestService.cs  ILogger.cs  IPasswordHasher.cs  JsonBookingRepository.cs  RoomAvailabilityService.cs  StandardAvailabilityStrategy.cs  StrictAvailabilityStrategy.cs
HotelBookingSystem/ViewModels/: BookingViewModel.cs  RelayCommand.cs
HotelBookingSystem/Views/: BookingView.xaml  BookingView.xaml.cs  EditBookingWindow.xaml  EditBookingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
